**TOURNAMENT: WORLD CUP 2022**
**[FT] MATCH/RESULT**: :flag_qa: QATAR 0 - 2 **ECUADOR** :flag_ec:
**IOC**: :flag_qa: QAT 0 - 2 **ECU** :flag_ec:
**TIME**: 16:00 UTC | 20-11-2022
**-----SCORED-----**
**:flag_qa: QATAR: **
**:flag_ec: ECUADOR: Enner Valencia(16'P, 31') **
**-----PARAMETER-----**
**POSSESSION RATE**: 47% | **53%**
**SHOT**: 5 | **6**
**SHOT ON TARGET**: 0 | **3**
**PASSES/ACCURACY**: 434(80%) | **486(84%)**
**OFFSIDE**: 3 | **4**
**FOULS **: 15 | 15
**YELLOW CARD**: **4** | 2
**RED CARD**: 0 | 0
**CORNER**: 1 | **3**