**TOURNAMENT: WORLD CUP 2022**
**[FT] MATCH/RESULT**: :england: **ENGLAND** 6 - 2 IR IRAN :flag_ir:
**IOC**: :england: **ENG** 6 - 2 IRN :flag_ir:
**TIME**: 16:00 UTC | 21-11-2022
**-----SCORED-----**
**:england: ENGLAND: Jude Bellingham (35'), Bukayo Saka (43',62'), Raheem Sterling (45+1), Marcus Rashford (71'), Jack Grealish (89')**
**:flag_ir: IR IRAN: Mehdi Taremi (65', 90+13'P)**
**-----PARAMETER-----**
**POSSESSION RATE**: **71%** | 29%
**SHOT**: **13** | 8
**SHOT ON TARGET**: **7** | 3
**PASSES/ACCURACY**: **795(90%)** | 214(66%)
**OFFSIDE**: 2 | 2
**FOULS **: 9 | **14**
**YELLOW CARD**: 0 | **2**
**RED CARD**: 0 | 0
**CORNER**: **8** | 0
