**TOURNAMENT: WORLD CUP 2022**
**[FT] MATCH/RESULT**: :flag_mx: MEXICO 0 - 0 POLAND :flag_pl:
**IOC**: :flag_mx: MEX 0 - 0 POL :flag_pl:
**TIME**: 16:00 UTC | 21-11-2022
**-----SCORED-----**
**:flag_mx: MEXICO: **
**:flag_pl: POLAND: **
**-----PARAMETER-----**
**POSSESSION RATE**: **61%** | 39%
**SHOT**: **11** | 6
**SHOT ON TARGET**: **4** | 2
**PASSES/ACCURACY**: **488(83%)** | 322(70%)
**OFFSIDE**: **3** | 0
**FOULS **: 14 | **15**
**YELLOW CARD**: **2** | 1
**RED CARD**: 0 | 0
**CORNER**: **6** | 5
